<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Snake by Ferenando</title>
</head>
<body>
  <div class="all">
    <div class="table">
      <div class="cell">
        <div id="field">
          <div class="snake head" data-facing="east"></div>
          <h1 hidden class="game-over">Game Over!</h1>
          <p class="score">Счёт: 0</p>
        </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
  <!-- <script src="test.js"></script> -->
</body>
</html>