*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}
body {
  position: relative;
  display: flex;
}
.table {
  display: table;
  height: 100vh;
  width: 100%;
}
.cell {
  display: table-cell;
  vertical-align: middle;
}
#field {
  // 15px:15px
  height: 315px;
  width: 315px;
  background-color: black;
  margin: auto;
  position: relative;
}
.head {
  left: 150px;
  top: 150px;
  // transition: all .3s;
}
.snake {
  height: 15px;
  width: 15px;
  z-index: 1000;
  background-color: lime;
  position: absolute;
  border: 1px solid #000;
}
.apple {
  background-color: red;
  height: 15px;
  width: 15px;
  position: absolute;
  z-index: 0;
}
.game-over {
  color: orange;
  
}