*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.table {
  display: table;
  height: 100vh;
  width: 100%;
}

.cell {
  display: table-cell;
  vertical-align: middle;
}

#field {
  height: 315px;
  width: 315px;
  background-color: black;
  margin: auto;
  position: relative;
}

.head {
  left: 150px;
  top: 150px;
  background-color: lime;
}

.snake {
  height: 15px;
  width: 15px;
  z-index: 1000;
  position: absolute;
  border: 1px solid #000;
}

.apple {
  background-color: red;
  height: 15px;
  width: 15px;
  position: absolute;
  z-index: 1;
  border: 1px solid #000;
}

.game-over {
  color: orange;
  font-family: 'Arial', sans-serif;
  text-align: center;
  line-height: 200px;
  z-index: 10000000;
}

.score {
  font-size: 16px;
  display: block;
  position: relative;
  top: -18px;
  color: orange;
  font-family: 'Arial', sans-serif;
}

.all {
  margin: 0 auto;
}
/*# sourceMappingURL=style.css.map */
